{
  "name": "phone-fns",
  "version": "3.2.0",
  "description": "A small, modern, and functional phone library for javascript",
  "main": "dist/phone-fns.min.js",
  "module": "src/index.js",
  "typings": "types/index.d.ts",
  "scripts": {
    "prepack": "npm run scripts && rollup -c",
    "scripts": "npm run docs && node scripts/create-export.js",
    "docs": "node_modules/.bin/jsdoc -c jsdoc.json",
    "build": "rollup -c",
    "lint": "standard src/**/*.js",
    "test": "tape -r esm tests/*.js | tap-spec",
    "test:cov": "nyc npm test",
    "check-cov": "nyc check-coverage --lines 90 --functions 100 --branches 90",
    "report": "nyc report --reporter=text-lcov > coverage.lcov"
  },
  "nyc": {
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/index.js",
      "tests/**"
    ]
  },
  "standard": {
    "ignore": [
      "docs/*",
      "dist/*"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dhershman1/phone-fns"
  },
  "bugs": {
    "url": "https://github.com/dhershman1/phone-fns/issues"
  },
  "homepage": "https://phone-fns.dusty.codes/",
  "keywords": [
    "format",
    "phone number",
    "functional",
    "phone libary",
    "phone",
    "phone-fns",
    "functional library",
    "formatting",
    "modern"
  ],
  "author": "Dustin Hershman <dustinh17@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "@killparadise/docdash": "github:dhershman1/docdash",
    "esm": "3.2.25",
    "globby": "10.0.1",
    "jsdoc": "3.6.3",
    "jsdoc-to-markdown": "5.0.0",
    "nyc": "14.1.1",
    "rollup": "1.20.3",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-cleanup": "3.1.1",
    "rollup-plugin-filesize": "6.2.0",
    "rollup-plugin-terser": "5.1.1",
    "standard": "14.0.2",
    "tap-spec": "5.0.0",
    "tape": "4.11.0"
  },
  "dependencies": {
    "kyanite": "0.14.0"
  }
}
